Feature: Проверка соответствия марки автомобиля

  Background:
    Given Пользователь открыл Google

    @hooks
      @close
    Scenario Outline:
      When Ввод в строку поиска google СберЛизинг
      And Переход на сайт СберЛизинг
      And Переход на страницу параметров СберЛизинг
      And Подобрать любой автомобиль по параметрам, заполнив все параметры '<City>' '<Mark>' '<Model>'
      And Нажать на кнопку «Показать все предложения»
      And Выбрать модификацию автомобиля
      And Выбрать модель автомобиля
      Then Проверка соответствия выбранной марки авто, с маркой авто из общего списка на предыдущем шаге '<Mark>'
      Examples:
        | City   | Mark  | Model  |
        | Москва | Audi  | e-tron |
        | Москва | Voyah | Free   |

